<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="428.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.FreightWagonOverviewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="396.0" prefWidth="410.0">
      <children>
        <Label layoutX="137.0" layoutY="20.0" text="Freight Wagon">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label layoutX="8.0" layoutY="65.0" text="Length:" />
        <Label layoutX="8.0" layoutY="107.0" text="Weight:" />
        <Label layoutX="6.0" layoutY="146.0" text="Cargo:" />
        <Label layoutX="8.0" layoutY="188.0" text="Company:" />
        <Label layoutX="8.0" layoutY="260.0" text="Construction Year:" />
        <Label layoutX="8.0" layoutY="225.0" text="Status" />
        <Label fx:id="yearLabel" layoutX="189.0" layoutY="260.0" text="Label" />
        <TextField fx:id="lengthInput" layoutX="189.0" layoutY="59.0" prefWidth="200.0" />
        <TextField fx:id="weightInput" layoutX="189.0" layoutY="104.0" prefWidth="200.0" />
        <TextField fx:id="cargoInput" layoutX="189.0" layoutY="143.0" prefWidth="200.0" />
        <TextField fx:id="companyInput" layoutX="189.0" layoutY="185.0" prefWidth="200.0" />
        <TextField fx:id="statusInput" layoutX="189.0" layoutY="222.0" prefWidth="200.0" />
        <Label fx:id="responseLabel" layoutX="14.0" layoutY="366.0" prefWidth="382.0" text="" textAlignment="CENTER" />
        <Label layoutX="8.0" layoutY="299.0" text="Id:" />
        <Label fx:id="idLabel" layoutX="189.0" layoutY="299.0" text="Label" />
        <Label layoutX="8.0" layoutY="336.0" text="Attached to train:" />
        <Label id="idLabel" fx:id="trainIdLabel" layoutX="189.0" layoutY="336.0" text="Label" />
      </children>
    </Pane>
    <Button fx:id="backButton" layoutX="24.0" layoutY="393.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
    <Button fx:id="deleteButton" layoutX="105.0" layoutY="393.0" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" />
    <Button fx:id="submitButton" layoutX="282.0" layoutY="393.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Submit Changes" />
    <Button fx:id="dcButton" layoutX="189.0" layoutY="393.0" mnemonicParsing="false" onAction="#onDcClick" text="Disconnect" />
  </children>
</AnchorPane>
