<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainMenuController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="172.0" prefWidth="200.0">
      <children>
        <Label layoutX="50.0" layoutY="14.0" text="Main Menu">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Button fx:id="viewTrainsButton" layoutX="50.0" layoutY="52.0" mnemonicParsing="false" onAction="#onViewTrainsClick" prefWidth="107.0" text="View trains" />
        <Button fx:id="viewWagonsButton" layoutX="50.0" layoutY="79.0" mnemonicParsing="false" onAction="#onViewWagonsClick" prefWidth="107.0" text="View wagons" />
        <Button fx:id="newTrainButton" layoutX="51.0" layoutY="107.0" mnemonicParsing="false" onAction="#onNewTrainClick" prefWidth="107.0" text="New train" />
        <Button fx:id="newWagonButton" layoutX="51.0" layoutY="134.0" mnemonicParsing="false" onAction="#onNewWagonClick" prefWidth="107.0" text="New wagon" />
      </children>
    </Pane>
  </children>
</AnchorPane>
