<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="297.0" prefWidth="341.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.NewPWagonController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="296.9999000000025" prefWidth="341.0">
      <children>
        <Label layoutX="69.0" layoutY="20.0" text="New Passenger Wagon">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label layoutX="20.0" layoutY="62.0" text="Length:" />
        <Label layoutX="20.0" layoutY="93.0" text="Weight:" />
        <Label layoutX="20.0" layoutY="126.0" text="Amount of seats:" />
        <Label layoutX="20.0" layoutY="215.0" text="Company:" />
        <TextField fx:id="lengthInput" layoutX="122.0" layoutY="59.0" prefWidth="200.0" />
        <TextField fx:id="weightInput" layoutX="122.0" layoutY="93.0" prefWidth="200.0" />
        <TextField id="cargoInput" fx:id="seatInput" layoutX="122.0" layoutY="126.0" prefWidth="200.0" />
        <TextField fx:id="companyInput" layoutX="122.0" layoutY="215.0" prefWidth="200.0" />
        <TextField id="companyInput" fx:id="toiletInput" layoutX="122.0" layoutY="157.0" prefWidth="200.0" />
        <TextField id="companyInput" fx:id="silentInput" layoutX="122.0" layoutY="185.0" prefWidth="200.0" />
        <Label layoutX="20.0" layoutY="157.0" text="Toilet:" />
        <Label layoutX="20.0" layoutY="185.0" text="Silent:" />
        <Button id="backButton" fx:id="cancelButton" layoutX="60.0" layoutY="258.0" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
        <Button id="submitButton" fx:id="createButton" layoutX="195.0" layoutY="258.0" mnemonicParsing="false" onAction="#onCreateClick" text="Create" />
      </children>
    </Pane>
  </children>
</AnchorPane>
