<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="439.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.PassengerWagonOverviewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="396.0" prefWidth="410.0">
      <children>
        <Label layoutX="126.0" layoutY="20.0" text="Passenger Wagon">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label layoutX="8.0" layoutY="65.0" text="Length:" />
        <Label layoutX="8.0" layoutY="96.0" text="Weight:" />
        <Label layoutX="8.0" layoutY="129.0" text="Amount of seats:" />
        <Label layoutX="8.0" layoutY="218.0" text="Company:" />
        <Label layoutX="8.0" layoutY="291.0" text="Construction Year:" />
        <Label layoutX="8.0" layoutY="252.0" text="Status" />
        <Label fx:id="yearLabel" layoutX="191.0" layoutY="291.0" text="Label" />
        <TextField fx:id="lengthInput" layoutX="189.0" layoutY="59.0" prefWidth="200.0" />
        <TextField fx:id="weightInput" layoutX="189.0" layoutY="93.0" prefWidth="200.0" />
        <TextField id="cargoInput" fx:id="seatInput" layoutX="189.0" layoutY="126.0" prefWidth="200.0" />
        <TextField fx:id="companyInput" layoutX="189.0" layoutY="215.0" prefWidth="200.0" />
        <TextField fx:id="statusInput" layoutX="189.0" layoutY="249.0" prefWidth="200.0" />
        <Label fx:id="responseLabel" layoutX="12.0" layoutY="374.0" prefWidth="382.0" text="" textAlignment="CENTER" />
        <Label layoutX="8.0" layoutY="320.0" text="Id:" />
        <Label fx:id="idLabel" layoutX="189.0" layoutY="320.0" text="Label" />
        <TextField id="companyInput" fx:id="toiletInput" layoutX="189.0" layoutY="157.0" prefWidth="200.0" />
        <TextField id="companyInput" fx:id="silentInput" layoutX="189.0" layoutY="185.0" prefWidth="200.0" />
        <Label layoutX="8.0" layoutY="160.0" text="Toilet:" />
        <Label layoutX="8.0" layoutY="188.0" text="Silent:" />
        <Label layoutX="8.0" layoutY="349.0" text="Attached to train:" />
        <Label fx:id="trainIdLabel" layoutX="189.0" layoutY="349.0" text="Label" />
      </children>
    </Pane>
    <Button fx:id="backButton" layoutX="41.0" layoutY="404.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
    <Button fx:id="deleteButton" layoutX="112.0" layoutY="404.0" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" />
    <Button fx:id="submitButton" layoutX="285.0" layoutY="404.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Submit Changes" />
    <Button fx:id="dcButton" layoutX="191.0" layoutY="404.0" mnemonicParsing="false" onAction="#onDcClick" text="Disconnect" />
  </children>
</AnchorPane>
